# Frontendujianandroid

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juaracoding/ujianandroid/: MainActivity.java
app/src/main/java/com/juaracoding/ujianandroid/adapter/: ProductAdapter.java
app/src/main/java/com/juaracoding/ujianandroid/entity/: Product.java  Responses.java
app/src/main/java/com/juaracoding/ujianandroid/service/: ApiClient.java  ProductInterface.java
app/src/main/res/layout/: activity_main.xml  item_product.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
